# oldssh

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/ccv/mzank/entity/: Glod.java
src/main/java/com/ccv/mzbank/action/: GlodAction.java  GzfSqbAction.java
src/main/java/com/ccv/mzbank/dao/: GzfSqbDao.java  GzfSqbDaoImpl.java
src/main/java/com/ccv/mzbank/domain/: GzfSqb.java
src/main/java/com/ccv/mzbank/service/: GlodServiceImpl.java  GzfSqbServiceImpl.java  IGlodService.java  IGzfSqbService.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/js/: accept.js  index.js  viewacc.js
src/main/webapp/common/page/: accept.html  viewacc.html
