<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>业务受理</title>
<style>
        fieldset{
            background-color: #f1f1f1;
            border: none;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0 .625em;
            margin: 5px;
        }

        label{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }

        input{
            font-size: inherit;
        }
   	</style>
   	<script src="../js/jquery-3.2.1/jquery-3.2.1/jquery-3.2.1.js" type="text/javascript"></script>
</head>
<body>
<div style="background: LemonChiffon;width: 1350px;height: 550px; text-align: center;padding-top: 150px;">
	<form id="applyform" method="post">
		<fieldset>
			<label for="username">申请人姓名：</label>
			<input id="username" placeholder="请输入姓名"><br>
			<label for="IDcardNum">证件号码：</label>
			<input id="IDcardNum" placeholder="请输入证件号码"><br>
			<label for="tel">联系电话：</label>
			<input id="tel" placeholder="请输入联系方式"><br>
			<label for="address">现住址：</label>
			<input id="address" placeholder="请输入地址"><br>
			<input type="submit" id="sub" />
			<input type="reset" onclick="">
		</fieldset>
	</form>
</div>
    <script type="text/javascript" src="../js/accept.js"></script>
</body>
</html>